// -------Header------------------------

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .admin-header .logo img {
    height: 40px;
  }
  
  .admin-header .nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .admin-header .nav-menu li {
    margin-left: 20px;
  }
  
  .admin-header .nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .admin-header .nav-menu a:hover {
    color: #ffa500;
  }
  





// ___________________________
.CategoryCard {
    margin-top: 20px;
    margin-bottom: 10px;
    background: #b5dbffce;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}
input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="file"] {
    border: none;
}
button {
    width: 100%;
    padding: 10px;
    background: #000000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background: #3f3f3f;
    color: white;
}



.container {
    padding: 20px;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  

  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    background-color: #fff;
  }
  
 
  th {
    background-color: #b5dbff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 12px 15px;
    text-align: center;
  }
  
 
  td {
    text-align: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }
  

  tr:hover {
    background-color: #f1f1f1;
  }
  

  img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  

  img:hover {
    transform: scale(1.1);
  }
  

  @media (max-width: 768px) {
    table {
      width: 100%;
      font-size: 14px;
    }
  
    th, td {
      padding: 8px;
    }
  
    img {
      max-width: 80px;
    }
  }
  

  .card {
    position: sticky;
    top: 0;
    background: rgb(236, 236, 236);
    padding: 1.5rem;
    box-shadow: 0 -0.5rem 1rem rgba(0 0 0 / 0.15);
    border-radius: 4px;
  }


  .UpdateCategoryCard{
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    background: #ecececce;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 460px;
    // text-align: justify;
    // justify-content: left;
  }


  .modal-header{
    background-color: #b5dbff;
    
  }

  .modal-title{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000000;
  }

  .example-chip-list {
    width: 100%;
  }

  .cancelIcon{
    background-color: #000000;
    // padding: 20px;
    // margin: 10px
    color: red;
  }
  .iconButton{
    margin: 20px;
    background-color: #000000;
  }

  // --------update

  
